## Day 1
# SetUp hardhat
 * https://hardhat.org/hardhat-runner/docs/getting-started#quick-start

# Strukturnya foldernya:
    - contracts = untuk tempat buat code smart contracts nya
    - ignition/modules = untuk tempat code deploy nya
    - test = untuk tempat code test nya
    - scripts = untuk tempat code yang berinstraksi dengan smart contract nya

# command nya:
    - npx hardhat compile  (buat compile)
    - npx hardhat node  (jalanin node di local)
    - npx hardhat ignition deploy ./ignition/modules/nama_file.js --network localhost  (buat deploy di local)
    - npx hardhat run scripts/nama_file.js --network localhost (jalanin intraksi code ke smart contract nya)

# SetUp Metamask:
 *dapat alamat nya dari jalanin command "npx hardhat node"
    - nama jaringan     = localhost::8545
    - URL RPC Baru      = http://127.0.0.1:8545
    - ID chain          = 31337
    - Simbol mata uang  = ETH

# Format nama file:
 * test_HariKe_Cuy-_buat_apa.(js,ty,sol)
 contoh: "testPertama-pengenalan.js"